# This is maps a section in the config file to a build location
# Paths must be relative to the root of the trunk (ie, where sandbox, deps,
# packages, etc are)
[locations]
# Build system dependencies
#pyplusplus= deps/pyplusplus
#pygccxml= deps/pygccxml
# Vehicle Dependencies
opencv= deps/opencv
# Simulation Dependencies
#ode= deps/ode
freeimage= deps/freeimage
freetype= deps/freetype
zziplib= deps/zziplib
pcre=deps/pcre

# HowTo:
# Commands *must* be unique (a config file format limitation) the left and 
# right halves of the equals are combine and run in given directory


# -------------------------------------------------------------------------- #
#                B U I L D   S Y S    D E P E N D E N C I E S                #
# -------------------------------------------------------------------------- #
# Parses the output of GCC-XML to allow use in tools (like pyplusplus)
#[pygccxml]
#python: setup.py install --prefix=%(deps)s/local

# Generates Bindings Boost.Python wrappers for C++ code
#[pyplusplus]
#python: setup.py install --prefix=%(deps)s/local


# -------------------------------------------------------------------------- #
#                    V E H I C L E    D E P E N D E N C I E S                #
# -------------------------------------------------------------------------- #
[opencv]
./configure= --with-python --prefix=%(deps)s/local
make=
make install=
make distclean=



# -------------------------------------------------------------------------- #
#               S I M U L A T I O N    D E P E N D E N C I E S               #
# -------------------------------------------------------------------------- #
[ode]
./configure= --enable-double-precision --enable-shared-only --prefix=%(deps)s/local
make=
make install=
make distclean=

[freeimage]
make=
make install= PREFIX=%(deps)s/local
make clean=

[freetype]
./configure=  --prefix=%(deps)s/local
make=
make install=
make distclean=

[zziplib]
./configure=  --prefix=%(deps)s/local
make=
make install=
make distclean=

[pcre]
./configure=  --prefix=%(deps)s/local
make=
make install=
make distclean=
