# This is maps a section in the config file to a build location
# Paths must be relative to the root of the trunk (ie, where sandbox, deps,
# packages, etc are)
[locations]
ode= deps/ode

# Command *must* be unque (a config file format limitation) the left and right
# halves of the equals are combine to and run in given directory
[ode]
./configure= --enable-double-precision --enable-shared-only --prefix=%(deps)s/local
make=
make install=
make distclean=