# This is maps a section in the config file to a build location
# Paths must be relative to the root of the trunk (ie, where sandbox, deps,
# packages, etc are)
[locations]
# Build system dependencies
pyplusplus= pyplusplus
pygccxml= pygccxml
configobj= configobj
pyyaml=pyyaml
python-ogre=python-ogre
pyserial=pyserial
zopeinterface=zope_interface

# HowTo:
# Commands *must* be unique (a config file format limitation) the left and 
# right halves of the equals are combine and run in given directory


# -------------------------------------------------------------------------- #
#                B U I L D   S Y S    D E P E N D E N C I E S                #
# -------------------------------------------------------------------------- #
# Parses the output of GCC-XML to allow use in tools (like pyplusplus)
[pygccxml]
python2.5= setup.py install --prefix=%(deps)s/local
rm= -rf ./build

# Generates Bindings Boost.Python wrappers for C++ code
[pyplusplus]
python2.5= setup.py install --prefix=%(deps)s/local


# -------------------------------------------------------------------------- #
#                    V E H I C L E    D E P E N D E N C I E S                #
# -------------------------------------------------------------------------- #
# Provides a power but simple to use config file format for the vehicle
[configobj]
python2.5= setup.py install --prefix=%(deps)s/local
rm= -rf ./build

[pyyaml]
python2.5= setup.py install --prefix=%(deps)s/local
rm= -rf ./build

[python-ogre]
python2.5= setup.py install --prefix=%(deps)s/local

[pyserial]
python2.5= setup.py install --prefix=%(deps)s/local

[zopeinterface]
python2.5= setup.py install --prefix=%(deps)s/local
rm= -rf build