# Name directory pair
[locations]
trac = /var/backups/ram/trac
svn = /var/backups/ram/svn
    
# Specifies a weekly and inremental
# With 10 days of incremental and 4 weeks of weekly backups
# Days and weeks can be missing and default values will be used
[trac]
days = 10
weeks = 4
src = /tmp/trac-mrbc-backup

[svn]
days = 10
weeks = 4
src = /tmp/svn-mrbc-backup
